{
  "scripts": {
    "build:css": "yarn build:css:compile && yarn build:css:prefix",
    "build:css:compile": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build:css:prefix": "postcss ./app/assets/builds/application.css --use=autoprefixer --output=./app/assets/builds/application.css",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\"",
    "build": "webpack"

  },
  "name": "Gighive",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/misheck12/Gighive.git",
  "author": "Misheck12 <Misheck1720@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.17",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "nodemon": "^3.0.3",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "sass": "^1.70.0"
  },
  "browserslist": [
    "defaults"
  ]
}