{
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "name": "Gighive",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/misheck12/Gighive.git",
  "author": "Misheck12 <Misheck1720@gmail.com>",
  "license": "MIT"
}
